---
- name: Setup secrets for overwatch
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Inject secrets using 1Password CLI
      ansible.builtin.command: >
        op inject --force -i secrets/overwatch-secret.yml.tpl -o secrets/overwatch-secret.yml
      args:
        chdir: "{{ playbook_dir }}"

- name: Setup traefik on overwatch
  hosts: overwatch
  gather_facts: false
  vars_files:
    - secrets/overwatch-secret.yml

  roles:
    - traefik
